{
  "mcpServers": {
    "brunella-core": {
      "command": "node",
      "args": ["F:\\OneDrive\\Desktop\\Brunella_es_en\\02_PROJECTS\[ACTIVE]_mcp-brunella-core\\build\\index.js"],
      "env": {
        "NODE_ENV": "production"
      },
      "notes": "A saját fejlesztésű központi agy (ez a te repód)"
    },
    "playwright": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-playwright"],
      "notes": "ROBOTKÉZ: Böngésző vezérlés, kattintás"
    },
    "chrome-devtools": {
      "command": "npx",
      "args": ["-y", "@iota9star/chrome-devtools-mcp"],
      "notes": "RÖNTGEN: Hálózati elemzés, debug"
    },
    "filesystem": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "${workspaceFolder}"
      ],
      "notes": "Fájl hozzáférés a jelenlegi projekthez"
    },
    "git": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-git"],
      "notes": "Git verziókezelés"
    },
    "brave-search": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-brave-search"],
      "env": {
        "BRAVE_API_KEY": "YOUR_BRAVE_API_KEY"
      }
    },
    "puppeteer": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-puppeteer"]
    },
    "fetch": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-fetch"]
    },
    "sequential-thinking": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-sequential-thinking"]
    },
    "memory": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-memory"]
    }
  }
}