{
  // Python Testing
  "python.testing.unittestArgs": [
    "-v",
    "-s",
    "./build",
    "-p",
    "*test.py"
  ],
  "python.testing.pytestEnabled": false,
  "python.testing.unittestEnabled": true,
  "vitest.disableWorkspaceWarning": true,

  // GitHub Copilot Configuration (BAS-specific)
  "github.copilot.editor.enableAutoCompletions": true,
  "github.copilot.chat.runCommand.enabled": true,

  // File Associations (segít a Copilotnak érteni a BAS fájlokat)
  "files.associations": {
    "*.md": "markdown",
    "*.jsonc": "jsonc",
    "conductor/**/*.md": "markdown"
  },

  // Copilot Advanced Settings (Codebase Awareness)
  "github.copilot.advanced": {
    "listFilesLimit": 10000
  },
  "codex-project-manager.timestampsDataMigrationCompleted": true,
  "codex-project-manager.cellTypePromotionMigrationCompleted": true,
  "codex-project-manager.editHistoryFormatMigrationCompleted": true,
  "codex-project-manager.documentContextHoistMigrationCompleted": true,
  "codex-project-manager.milestoneCellsMigrationCompleted": true,
  "codex-project-manager.paratextReorderMigrationCompleted": true,
  "codex-project-manager.globalReferencesMigrationCompleted": true,
  "codex-project-manager.cellIdsToUuidMigrationCompleted": true,
  "git.ignoreLimitWarning": true,
  "chatgpt.openOnStartup": true,
  "DockerRun.DisableDockerrc": true,
  "DockerRun.Containers": [
    "092a7946246e",
    "d45c1f8dce24",
    "b03d451d65b8",
    "5ec5594c9663",
    "f7bad09773a8",
    "66263ea89b0e",
    "608fe91d16a5",
    "d750ecd4589a",
    "581f4fe0a625",
    "00a2be753c7f",
    "8b7483f6899a",
    "7903e4aeb7af",
    "278f646babd8",
    "aa3629ad21f0",
    "66b8f43d423b",
    "c4a040fb0671",
    "a07e705a9b2e",
    "f0d2bd5caf75",
    "71381cc1aa2e",
    "34d27ba3c8a0",
    "910bd5a6feee",
    "416a62d63f68",
    "a3f2fec4d91d",
    "cf115e625f2f",
    "41299a4a4cc2",
    "282af16391f9",
    "95cdc52d8731",
    "61ced18d6217",
    "850605cecfe3",
    "b518f848509e",
    "d2a927dd5045",
    "01b84103a322",
    "75f3d9b01cfa"
  ],
  "azureFunctions.projectSubpath": "external_research\\azure-functions-core-tools\\test\\TestFunctionApps\\TestPythonProject",
  "chat.agent.maxRequests": 300
}