{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "👀 BUILD & WATCH (Folyamatos Fordítás)",
			"type": "shell",
			"command": "npx tsc -w",
			"group": {
				"kind": "build"
			},
			"isBackground": true,
			"problemMatcher": "$tsc-watch",
			"presentation": {
				"reveal": "never",
				"panel": "dedicated"
			},
			"runOptions": {
				"runOn": "folderOpen"
			},
			"detail": "Ez a háttérben fut és azonnal lefordítja a TypeScript kódot, ha mentesz."
		},
		{
			"label": "🚀 START BRUNELLA CORE (Szerver Indítás)",
			"type": "npm",
			"script": "dev",
			"group": "test",
			"presentation": {
				"reveal": "always",
				"panel": "dedicated",
				"group": "servers"
			},
			"detail": "Elindítja a BAS központi agyát (Orchestrator).",
			"runOptions": {
				"runOn": "folderOpen"
			}
		},
		{
			"label": "🕵️ MCP INSPECTOR (Debug Eszköz)",
			"type": "shell",
			"command": "npx",
			"args": [
				"@modelcontextprotocol/inspector",
				"node",
				"build/index.js"
			],
			"presentation": {
				"reveal": "always",
				"panel": "new"
			},
			"detail": "Megnyit egy webes felületet, ahol kézzel tesztelheted az eszközöket (pl. fájlkeresés, robotkéz)."
		},
		{
			"label": "🔄 GITHUB SYNC (Mentés & Frissítés)",
			"type": "shell",
			"command": ".\\scripts\\sync.bat",
			"windows": {
				"command": ".\\scripts\\sync.bat"
			},
			"presentation": {
				"reveal": "always",
				"panel": "shared"
			},
			"detail": "Lefuttatja a Brunella szinkronizációs protokollt (Git add/commit/push + Pull)."
		},
		{
			"label": "🛠️ BUILD (Egyszeri Fordítás)",
			"type": "npm",
			"script": "build",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"presentation": {
				"reveal": "always",
				"panel": "shared"
			},
			"detail": "Egyszeri teljes TypeScript build a build/ mappába."
		},
		{
			"label": "⚡ TEST:FAST (Gyors ellenőrzés)",
			"type": "npm",
			"script": "test:fast",
			"group": "test",
			"presentation": {
				"reveal": "always",
				"panel": "shared"
			},
			"detail": "Gyors build + Vitest ellenőrzés commit előtt."
		},
		{
			"label": "🧹 LINT (ESLint)",
			"type": "npm",
			"script": "lint",
			"group": "test",
			"problemMatcher": [
				"$eslint-stylish"
			],
			"presentation": {
				"reveal": "always",
				"panel": "shared"
			},
			"detail": "ESLint ellenőrzés VS Code Problems integrációval."
		},
		{
			"label": "🐞 START BRUNELLA CORE (Debug 9229)",
			"type": "shell",
			"command": "node --inspect=9229 --max-old-space-size=6144 --loader ts-node/esm src/index.ts",
			"presentation": {
				"reveal": "always",
				"panel": "dedicated",
				"group": "servers"
			},
			"isBackground": true,
			"detail": "A fő Node szervert inspectorral indítja az attach debughoz."
		},
		{
			"label": "🖥️ START WEB DASHBOARD (UI Indítás)",
			"type": "shell",
			"command": "npm run dev:ui",
			"args": [],
			"isBackground": true,
			"problemMatcher": [],
			"group": "test"
		},
		{
			"type": "func",
			"label": "func: host start",
			"command": "host start",
			"problemMatcher": "$func-powershell-watch",
			"isBackground": true,
			"options": {
				"cwd": "${workspaceFolder}/external_research\\brunella_azure\\app\\functions\\text_processor"
			}
		}
	]
}