{
  "mcpServers": {
    "github": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-github"
      ],
      "env": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": "${GITHUB_PERSONAL_ACCESS_TOKEN}"
      }
    },
    "brunella-core": {
      "command": "node",
      "args": [
        "./build/index.js"
      ]
    },
    "brunella-windows-manager": {
      "command": "npx",
      "args": [
        "-y",
        "@simonb97/server-win-cli"
      ],
      "env": {
        "ALLOWED_PATHS": "C:\\Windows\\System32,F:\\mcp-brunella-core,G:\\Brunella,C:\\Users\\pohi9"
      }
    },
    "playwright": {
      "command": "npx",
      "args": [
        "-y",
        "@playwright/mcp@latest"
      ]
    },
    "filesystem": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "F:\\mcp-brunella-core",
        "G:\\Brunella"
      ]
    },
    "docker": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-docker"
      ]
    },
    "cloudflare": {
      "command": "npx",
      "args": [
        "-y",
        "@cloudflare/mcp-server-cloudflare"
      ],
      "env": {
        "CLOUDFLARE_ACCOUNT_ID": "${CLOUDFLARE_ACCOUNT_ID}",
        "CLOUDFLARE_API_TOKEN": "${CLOUDFLARE_API_TOKEN}"
      }
    },
    "sqlite": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-sqlite",
        "data/brunella.db"
      ]
    },
    "fetch": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-fetch"
      ]
    },
    "memory": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-memory"
      ],
      "env": {
        "MEMORY_FILE_PATH": "data/mcp_memory.json"
      }
    },
    "brunella-python": {
      "command": "python",
      "args": [
        "-m",
        "myai.mcp_server"
      ],
      "env": {
        "PYTHONPATH": "."
      }
    }
  }
}
